message.proto

syntax = "proto3";

package message;

option go_package="messagepb";

// UNARY_API_START
message SumRequest {
  int32 number_first = 1;
  int32 number_second = 2;
}

message SumResponse {
  int32 sum_result = 1;
}


message Data {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
}

message Request {
    Data data = 1;
}

message Response {
    string result = 1;
}

message DataRequestClientStream {
  string random_string = 1;
  int32 index = 2;
}

message DataResponseClientStream {
  string string = 1;
}


message BDStreamMessageRequest {
  string first_name = 1;
  string last_name = 2;
}

message BDStreamMessageResponse {
  string hash = 1;
}

service MyDataService{
    // UNARY_API
    rpc GetSum(SumRequest) returns (SumResponse) {};

    // SERVER_STREAMING
    rpc FetchData(Request) returns (stream Response) {};

    // Client_Streaming
    rpc ClientStream(stream DataRequestClientStream) returns (DataResponseClientStream) {};

    // BIDI_STEAMING
    rpc BDStream(stream BDStreamMessageRequest) returns (stream BDStreamMessageResponse) {};
}