message.proto

syntax = "proto3";

package message;

option go_package="messagepb";

// UNARY_API_START
message SumRequest {
  int32 number_first = 1;
  int32 number_second = 2;
}

message SumResponse {
  int32 sum_result = 1;
}


message Data {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
}

message Request {
    Data data = 1;
}

message Response {
    string result = 1;
}

service MyDataService{

    // UNARY_API
    rpc GetSum(SumRequest) returns (SumResponse) {};

    // SERVER_STREAMING
    rpc FetchData(Request) returns (stream Response) {};

    // Client_Streaming
    //rpc PushData(Request) returns (Response) {};
}